.home-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind other content */
}

.home-image img {
    object-fit: cover; /* Ensure the image covers the entire area */
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
}
.about-us {
    text-align: center;
    margin: 100px auto;
    width: 70%;
}
.about-us-header {
    margin-top: 80px;
}
.about-us p {
    text-align: justify;
    font-size: 17px;
    color: #004225;
}
.about-us span {
    font-size: 20px;
    color: black;
}
.role-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    margin: 0 auto; /* Center the container itself horizontally */
}

/* Styles for individual cards */
.role-container .mission {
    flex: 0 0 calc(33.33% - 20px); /* Set the width of each card (adjust as needed) */
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #004225;
    color: #cccccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.role-container .vision {
    flex: 0 0 calc(33.33% - 20px); /* Set the width of each card (adjust as needed) */
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #004225;
    color: #cccccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.role-container p {
    text-align: justify;
}
.role-container .values {
    flex: 0 0 calc(23% - 20px); /* Set the width of the center card (adjust as needed) */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    background-color: #004225;
    color: #cccccc;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.role-container .values h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
#message-notes {
    color: red;
    text-transform: lowercase;
}

.feedback-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed for your layout */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for the feedback card */
.feedback-card {
    max-width: 400px; /* Adjust the card width as needed */
    padding: 20px;
    margin: 0 auto; /* Center the card horizontally */
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #555555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style for form elements */
.feedback-card .form-control {
    margin-bottom: 10px;
}

/* Style for the submit button */
.feedback-card .btn-primary {
    width: 100%;
}

/* Style for the message notes */
.feedback-card #message-notes {
    font-size: 12px;
    color: #555555;
    text-align: center;
}
@media screen and (max-width: 768px) {
    #can-avidText{
        font-size: 12px;
    }
    .dropdown-menu{
        font-size: 12px;
        margin-top: 10px;
    }
    .dropdown-item{
        font-size: 12px;
    }
    #about{
        font-size: 12px;
    }
    .about-us p {
        text-align: justify;
        color: #004225;
    }
    .headers_text_title{
        font-size: 20px;
        margin-top: 300px;
    }
    #pnButton{
        margin-top: 500px;
    }
    .slider{
        margin-top: calc(10% - 100px);
    }
    .slide {
        width: 100%; /* Make slides take full width */
    }
    .slider h3{
        font-size: 25px;
    }
    .slider h6{
        font-size: 15px;
    }
    .slider #event_description{
        font-size: 12px;
        overflow-wrap: break-word;
    }
}
